$header-height: 4rem
$footer-height: 4rem

\:root
  --header-height: #{$header-height}
  --footer-height: #{$footer-height}

//@use "sass:meta"
//
//$font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto
//$font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas
//
//  :root
//    --font-family-sans-serif: #{meta.inspect($font-family-sans-serif)}
//    --font-family-monospace: #{meta.inspect($font-family-monospace)}
