.appHeader
  display: flex
  align-items: center
  justify-content: space-between

.title
  margin: 1rem
  font-size: 2rem


.navContainer
  margin-right: 1rem

  a
    text-decoration: none
    color: black
    transition: opacity linear 150ms
    &:hover
      opacity: 0.8
