.appFooter
  height: var(--footer-height)
  display: flex
  justify-content: flex-end
  align-items: center
  flex-wrap: wrap
  .rightsText
    margin: 0 2rem 0 1rem
    font-size: 0.75rem
    color: #666
    .copyrightIcon
      width: 0.75rem
      height: 0.75rem
      fill: #666
      vertical-align: text-bottom
  .loveText
    margin-left: auto
    .heartIcon
      width: 1rem
      height: 1rem
      fill: #f00
      vertical-align: text-bottom
    .githubIcon
      margin: 0 1rem
      width: 1.5rem
      height: 1.5rem
      cursor: pointer
      vertical-align: text-bottom
