@use "theme"

@font-face
  font-family: "JetBrains Mono"
  font-style: normal
  font-weight: 400
  src: local("JetBrains Mono Regular"), url("https://assets.puuuudding.xyz/fonts/jet-brains-mono/jet-brains-mono-regular.woff2") format("woff2"), url("https://assets.puuuudding.xyz/fonts/jet-brains-mono/jet-brains-mono-regular.woff") format("woff")

@font-face
  font-family: "Calluna Sans"
  font-style: normal
  font-weight: 400
  src: local("Calluna Sans Regular"), url("https://assets.puuuudding.xyz/fonts/calluna-sans/calluna-sans-regular.woff2") format("woff2"), url("assets/fonts/calluna-sans/calluna-sans-regular.woff2") format("woff2"), url("https://assets.puuuudding.xyz/fonts/calluna-sans/calluna-sans-regular.woff") format("woff"), url("assets/fonts/calluna-sans/calluna-sans-regular.woff") format("woff")
  unicode-range: U+0000-007F

body
  margin: 0
  font-family: "Calluna Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: "JetBrains Mono", source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
